POM_NAME=CursorMock
POM_ARTIFACT_ID=cursormock
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1

GROUP=ru.noties
POM_DESCRIPTION=Cursor Mock for Android
POM_URL=https://github.com/noties/CursorMock
POM_SCM_URL=https://github.com/noties/ScrollingBackgroundView
POM_SCM_CONNECTION=scm:git:git://github.com/noties/CursorMock.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/CursorMock.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov